\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}System Design and Design Decisions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Architecture and Design Decisions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Menus}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Games}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Players}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Leaderboards}{6}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Discussion}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Discussions and Module Impact}{7}{section.3.1}
